# PAP_21L

./: README.md  pom.xml
docs/: class_description.md  stage1.md  stage2.md  stage3.md  stage4.md
src/main/java/: App.java  BaseMenager.java  ComputerRandom.java  GameBasic.java  GameLogic.java  GameStatsController.java  HistoryStatsController.java  MainController.java  MenuController.java  MiniMax.java  SpeedRun.java  StartGameController.java  StatsController.java
src/main/resources/: HistoryStatsScreen.fxml  MenuScreen.fxml  StatsScreen.fxml  main.css
src/test/java/: BaseMenegerTest.java  GameLogicTest.java
